{
	"aliases": {
		"agnostic": [
			"editorconfig",
			"finepack",
			"git",
			"globals",
			"ignore",
			"logs",
			"prettier",
			"test",
			"xo"
		],
		"github": ["docco-github", "labels"],
		"meta": ["meta-docco", "docco"],
		"sync": [
			"editorconfig",
			"ignore",
			"test",
			"prettier",
			"xo",
			"renovate",
			"finepack"
		]
	}
}
